<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Protections</Title>
    <Description>Protections and packers of ConfuserEx</Description>
    <ConfuserRuntimeConfiguration>Release</ConfuserRuntimeConfiguration>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.DynCipher\Confuser.DynCipher.csproj" />
    <ProjectReference Include="..\Confuser.Helpers\Confuser.Helpers.csproj" />
    <ProjectReference Include="..\Confuser.Protections.Exports\Confuser.Protections.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Renamer.Exports\Confuser.Renamer.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Label="Runtime Project Dependencies">
    <ConfuserRuntimeReference Include="..\Confuser.Protections.Runtime\Confuser.Protections.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AntiTamper\LoggingExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LoggingExtensions.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AntiTamper\LoggingExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggingExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
