<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Protections</Title>
    <Description>Protections and packers of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.DynCipher\Confuser.DynCipher.csproj" />
    <ProjectReference Include="..\Confuser.Helpers\Confuser.Helpers.csproj" />
    <ProjectReference Include="..\Confuser.Protections.Exports\Confuser.Protections.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Renamer.Exports\Confuser.Renamer.Exports.csproj" />
  </ItemGroup>

  <ItemGroup Label="Runtime Project Dependencies">
    <ConfuserRuntimeReference Include="..\Confuser.Protections.Runtime\Confuser.Protections.Runtime.csproj" />
  </ItemGroup>

</Project>