<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d09bf8b7-bd48-4db7-8711-ad4238b1233b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Confuser.T4</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Logging.t4" />
    <None Include="$(MSBuildThisFileDirectory)ILoggingMember.t4" />
    <None Include="$(MSBuildThisFileDirectory)LoggingScope.t4" />
    <None Include="$(MSBuildThisFileDirectory)LoggingMemberBuilder.t4" />
    <None Include="$(MSBuildThisFileDirectory)LoggingGroup.t4" />
    <None Include="$(MSBuildThisFileDirectory)LoggingWriter.t4" />
    <None Include="$(MSBuildThisFileDirectory)LoggingParameter.t4" />
    <None Include="$(MSBuildThisFileDirectory)LoggingMessage.t4" />
  </ItemGroup>
</Project>