# GayFex

./: .editorconfig  .gitignore  .gitmodules  Confuser.Build.targets  Confuser2.mono.sln  Confuser2.sln  Confuser2.sln.DotSettings  ConfuserEx.Common.props  ConfuserEx.Common.targets  Directory.Build.props  Directory.Build.targets  DnlibCommon.props  GlobalAssemblyInfo.cs  LICENSE.md  README.md  _config.yml  appveyor.yml  appveyor_logging.rsp  appveyor_publish.rsp  appveyor_restore.rsp  atom.xml  faq.md  global.json  index.md  issues.md  paket.dependencies  rss.xml  version.json
Confuser.Analysis/: AnalysisComponent.cs  Confuser.Analysis.csproj  GenericArgumentResolver.cs  GenericArguments.cs  ModuleFrameworkAnalyzer.cs  RecursionCounter.cs  VTable.ReadOnlyInterfaceSlotsDictionary.cs  VTable.VTableConstruction.cs  VTable.cs  VTableSignature.cs  VTableSlot.cs  VTableStorage.cs  paket.references
Confuser.Analysis.Exports/: Confuser.Analysis.Exports.csproj  IVTable.cs  IVTableSignature.cs  IVTableSlot.cs  ModuleFramework.cs  VTableExtensions.cs
Confuser.Build/: GenerateInternalsVisibleTo.targets
Confuser.CLI/: Confuser.CLI.csproj  Program.cs  paket.references
Confuser.Core/: Annotations.cs  Confuser.Core.csproj  Confuser.Core.packages.config  ConfuserAssemblyResolver.cs  ConfuserContext.cs  ConfuserEngine.cs  ConfuserParameters.cs  CoreComponent.cs  DependencyResolver.cs  DnlibUtils.cs  GlobalSuppressions.cs  LoggerAntlrErrorListener.cs  Marker.cs  MarkerResult.cs  ModuleSorter.cs  NativeEraser.cs  ObfAttrLexer.g4  ObfAttrMarker.cs  ObfAttrMarker_ProtectionSettingsStack.cs  ObfAttrPackerParser.g4  ObfAttrParser.cs  ObfAttrProtectionParser.g4  Packer.cs  PluginDiscovery.cs  ProtectionParameters.cs  ProtectionPipeline.cs  ProtectionSettings.cs  SevenZipGlobalSuppressions.cs  UnreachableException.cs  Utils.cs  WatermarkingProtection.cs  paket.references
Confuser.Core.Exports/: AfterProtectionAttribute.cs  BeforeProtectionAttribute.cs  Confuser.Core.Exports.csproj  CoreConstants.cs  EmptyProtectionParameters.cs  FrameworkDiscoveryExtensions.cs  IAnnotations.cs  IConfuserComponent.cs  IConfuserContext.cs  IFrameworkDiscovery.cs  IInstalledFramework.cs  IPacker.cs  IPackerMetadata.cs  IProtection.cs  IProtectionMetadata.cs  IProtectionParameter.cs  IProtectionParameter`1.cs  IProtectionParameters.cs  IProtectionPhase.cs  IProtectionPipeline.cs  IProtectionSettings.cs  IRuntimeModule.cs  IRuntimeModuleBuilder.cs  LoggerUtilities.cs  ModuleFramework.cs  PipelineStage.cs  ProtectionParameter.cs  ProtectionParametersBase.cs  ProtectionPreset.cs  ProtectionTargets.cs  paket.references
Confuser.Core.Runtime/: Compat.NetStandard1.0.cs  Confuser.Core.Runtime.csproj  K4os.Compression.LZ4.Internal.Mem.cs  LZ4_xx.Net20.cs  LZ4_xx.Net20.tt  Lzma.cs  paket.references
Confuser.DynCipher/: CodeGenUtils.cs  Confuser.DynCipher.csproj  DynCipherComponent.cs  DynCipherService.cs  MathsUtils.cs  Utils.cs  paket.references
Confuser.Helpers/: CompressionServiceProcessor.cs  Confuser.Helpers.csproj  IInjectBehavior.cs  IMethodInjectProcessor.cs  InjectBehaviors.cs  InjectHelper.cs  InjectHelper_ChildContextRelease.cs  InjectHelper_InjectContext.cs  InjectHelper_Injector.cs  InjectResult.cs  InjectResult`1.cs  LateMutationFieldUpdate.cs  MutationField.cs  MutationProcessor.cs  UnsafeMemoryProcessor.cs  paket.references
Confuser.Helpers.Runtime/: CompressionService.cs  Confuser.Helpers.Runtime.csproj  ExcludeFromCodeCoverageAttribute.cs  Mutation.cs  UnsafeMemory.cs  paket.references
Confuser.MSBuild.Tasks/: ConfuseTask.cs  Confuser.MSBuild.Tasks.csproj  CreateProjectTask.cs  MSBuildLogger.cs  paket.references
Confuser.Optimizations/: Confuser.Optimizations.csproj  OptimizationsRuntimeService.cs  OptimizationsServiceCollectionExtension.cs  paket.references
Confuser.Optimizations.Exports/: Confuser.Optimizations.Exports.csproj  IRegexTargetMethod.cs  IRegexTargetMethods.cs  RegexCompileDef.cs  paket.references
Confuser.Optimizations.Runtime/: Confuser.Optimizations.Runtime.csproj  ReadOnlyStringHelper.cs  ReadOnlyStringView.cs  paket.references
Confuser.Protections/: AntiDebugMode.cs  AntiDebugProtection.cs  AntiDebugProtectionParameters.cs  AntiDebugProtectionPhase.cs  AntiDumpProtection.cs  AntiDumpProtectionPhase.cs  AntiILDasmProtection.cs  AntiILDasmProtectionPhase.cs  Confuser.Protections.csproj  HardeningComponent.cs  HardeningPhase.cs  HardeningProtection.cs  HardeningProtectionPhase.cs  InvalidMetadataProtection.cs  InvalidMetadataProtectionPhase.cs  ProtectionsRuntimeService.cs  ProtectionsServiceCollectionExtension.cs  paket.references
Confuser.Protections.Exports/: Confuser.Protections.Exports.csproj  paket.references
Confuser.Protections.Runtime/: AllocationType.cs  AntiDebug.Antinet.cs  AntiDebug.Safe.cs  AntiDebug.Win32.cs  AntiDump.cs  AntiTamper.JIT.cs  AntiTamper.Normal.cs  AntiTamperJIT.cs  AntiTamperNormal.cs  Compressor.Compat.cs  Compressor.cs  Confuser.Protections.Runtime.csproj  Constant.cs  FreeType.cs  MemoryProtection.cs  MemoryProtectionConstants.cs  NativeMethods.cs  NativeMethods.txt  RefProxy.Strong.cs  Resource.cs  paket.references
Confuser.Renamer/: AnalyzePhase.cs  Confuser.Renamer.csproj  DisplayNormalizedName.cs  ExportMapPhase.cs  GenericArgumentResolver.cs  INameReference.cs  MessageDeobfuscator.cs  NameProtection.cs  NameProtectionParameters.cs  NameService.cs  PostRenamePhase.cs  ReferenceUtilities.cs  RenameMode.cs  RenamePhase.cs  ReversibleRenamer.cs  RickRoller.cs  VTable.cs  paket.references
Confuser.Renamer.Exports/: Confuser.Renamer.Exports.csproj  INameReference.cs  IRenamer.cs  RenameMode.cs  paket.references
Confuser.Runtime/: AntiDebug.Antinet.cs  AntiDebug.Safe.cs  AntiDebug.Win32.cs  AntiDump.cs  AntiTamper.Anti.cs  AntiTamper.JIT.cs  AntiTamper.Normal.cs  Compressor.cs  Confuser.Runtime.csproj  Constant.cs  ExcludeFromCodeCoverageAttribute.cs  Lzma.cs  Mutation.cs  Resource.cs
Confuser.Utilities/: Confuser.Utilities.csproj  ConfuserException.cs  DnlibUtils.cs  UnreachableException.cs  Utils.cs  paket.references
(+679 files in other folders)
