<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="*" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*" PrivateAssets="all"
					  Condition="'$(EnableCodeAnalysis)' != 'false'" />
  </ItemGroup>
  
</Project>