<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

  <PropertyGroup Label="C-Sharp Compiler Settings"
                 Condition="'$(MSBuildProjectExtension)' == '.csproj' AND $(MSBuildProjectFile.StartsWith('Confuser'))">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information" Condition="$(MSBuildProjectFile.StartsWith('Confuser'))">
    <_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
    <Authors>Martin Karing</Authors>
    <Copyright>Copyright © 2018 - $(_CurrentYear) Martin Karing</Copyright>
    <RepositoryUrl>https://github.com/mkaring/ConfuserEx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == ''">$(MSBuildThisFileDirectory)ConfuserEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Label="Language" Condition="$(MSBuildProjectFile.StartsWith('Confuser'))">
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup Label="SourceLink" Condition="$(MSBuildProjectFile.StartsWith('Confuser'))">
    <SourceLinkServerType>GitHub</SourceLinkServerType>
    <SourceLinkOriginUrl>$(RepositoryUrl)</SourceLinkOriginUrl>
  </PropertyGroup> 
  
  <PropertyGroup Label="Code Analysis" Condition="$(MSBuildProjectFile.StartsWith('Confuser'))">
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
  </PropertyGroup>
  
</Project>