<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Confuser.Analysis</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.Analysis.Exports\Confuser.Analysis.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="Confuser.Analysis.Test" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
