<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<!--EXTERNAL_PROPERTIES: MSBuildThisFileName-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Confuser.Test.snk" Link="Confuser.Test.snk">
      <Visible>False</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <BuildConfuserTestProjectReferenceDependsOn>
      _ConfuserTestProjectGetTargetFrameworks;
      _ConfuserTestProjectCreateTargetFrameworkList;
      _ConfuserTestProjectBuildAndCopy;
    </BuildConfuserTestProjectReferenceDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <ConfuserRuntimeConfiguration Condition="'$(ConfuserRuntimeConfiguration)' == ''">$(Configuration)</ConfuserRuntimeConfiguration>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ConfuserTestTargetProject>
      <Configuration>$(ConfuserRuntimeConfiguration)</Configuration>
    </ConfuserTestTargetProject>
  </ItemDefinitionGroup>

  <Target Name="BuildConfuserTestProjectReference"
          AfterTargets="PrepareForBuild"
          DependsOnTargets="$(BuildConfuserTestProjectReferenceDependsOn)"
          Condition="'@(ConfuserTestTargetProject)' != ''" />

  <Target Name="_ConfuserTestProjectGetTargetFrameworks">

    <ItemGroup>
      <ConfuserTestTargetProject Update="@(ConfuserTestTargetProject)">
        <SetConfiguration Condition="'%(ConfuserTestTargetProject.Configuration)' == ''">Configuration=%(ConfuserTestTargetProject.Configuration)</SetConfiguration>
        <RemoveGlobalProperties>%(ConfuserTestTargetProject.RemoveGlobalProperties);TargetFramework;RuntimeIdentifier</RemoveGlobalProperties>
      </ConfuserTestTargetProject>
    </ItemGroup>

    <MSBuild Projects="@(ConfuserTestTargetProject)"
             Targets="GetTargetFrameworks"
             BuildInParallel="$(BuildInParallel)"
             ContinueOnError="$(ContinueOnError)"
             Properties="%(ConfuserTestTargetProject.SetConfiguration)"
             RemoveProperties="%(ConfuserTestTargetProject.RemoveGlobalProperties)">
      <Output TaskParameter="TargetOutputs" ItemName="_BuildConfuserTestProjectReferenceTargets" />
    </MSBuild>

    <ItemGroup>
      <_BuildConfuserTestProjectReferenceTargetFrameworks Include="@(_BuildConfuserTestProjectReferenceTargets->'%(TargetFrameworks)')" />
    </ItemGroup>

  </Target>

  <Target Name="_ConfuserTestProjectCreateTargetFrameworkList">
    <PropertyGroup>
      <_BuildConfuserTestProjectReferenceTargetFrameworks2>@(_BuildConfuserTestProjectReferenceTargetFrameworks)</_BuildConfuserTestProjectReferenceTargetFrameworks2>
      <_BuildConfuserTestProjectReferenceProjectFile>%(_BuildConfuserTestProjectReferenceTargetFrameworks.MSBuildSourceProjectFile)</_BuildConfuserTestProjectReferenceProjectFile>
    </PropertyGroup>
    <ItemGroup>
      <_BuildConfuserTestProjectReferenceTargetFramework Include="$(_BuildConfuserTestProjectReferenceTargetFrameworks2.Split(';'))">
        <MSBuildSourceProjectFile>$(_BuildConfuserTestProjectReferenceProjectFile)</MSBuildSourceProjectFile>
      </_BuildConfuserTestProjectReferenceTargetFramework>
    </ItemGroup>
  </Target>

  <Target Name="_ConfuserTestProjectBuildAndCopy">
    <MSBuild Projects="%(_BuildConfuserTestProjectReferenceTargetFramework.MSBuildSourceProjectFile)"
             Targets="Build"
             Properties="Configuration=$(ConfuserRuntimeConfiguration);TargetFramework=%(_BuildConfuserTestProjectReferenceTargetFramework.Identity)"
             RemoveProperties="TargetFrameworks;RuntimeIdentifier;TargetPlatformIdentifier;TargetPlatformMoniker"
             BuildInParallel="$(BuildInParallel)">
      <Output TaskParameter="TargetOutputs" ItemName="_ConfuserTestProjectBuildOutput" />
    </MSBuild>
    <ItemGroup>
      <_ConfuserTestProjectBuildOutput Update="@(_ConfuserTestProjectBuildOutput)">
        <_tfm Condition="'%(TargetFrameworkIdentifier)' == '.NETFramework'">net$([System.String]::Copy('%(TargetFrameworkVersion)').Replace('.', ''))</_tfm>
        <_tfm Condition="'%(TargetFrameworkIdentifier)' == '.NETStandard'">netstandard%(TargetFrameworkVersion)</_tfm>
        <_tfm Condition="'%(TargetFrameworkIdentifier)' == '.NETCoreApp'">netcoreapp%(TargetFrameworkVersion)</_tfm>
      </_ConfuserTestProjectBuildOutput>
    </ItemGroup>

    <CreateItem Include="@(_ConfuserTestProjectBuildOutput->'%(RootDir)%(Directory)**/%(Filename).*')">
      <Output ItemName="_ConfuserTestProjectCopy" TaskParameter="Include" />
    </CreateItem>

    <ItemGroup>
      <None Include="@(_ConfuserTestProjectCopy)" Condition="Exists('%(FullPath)')">
        <Link>%(_ConfuserTestProjectCopy._tfm)\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup Label="Nuget Dependency Versions">
    <PackageReference Update="@(PackageReference)">
      <Version Condition="'%(Identity)' == 'ApprovalTests'">3.0.18</Version>
      <Version Condition="'%(Identity)' == 'Microsoft.NET.Test.Sdk'">15.9.0</Version>
      <Version Condition="'%(Identity)' == 'xunit'">2.4.1</Version>
      <Version Condition="'%(Identity)' == 'xunit.runner.visualstudio'">2.4.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
