<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Confuser.Test.snk" Link="Confuser.Test.snk">
      <Visible>False</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Test'))">
    <_ConfuserUnitTestTargetProjectName>$(MSBuildProjectName.Replace('.Test', ''))</_ConfuserUnitTestTargetProjectName>
    <_ConfuserUnitTestTargetProject>..\$(_ConfuserUnitTestTargetProjectName)\$(_ConfuserUnitTestTargetProjectName).csproj</_ConfuserUnitTestTargetProject>
    <_ConfuserUnitTestTargetProject Condition="!Exists('$(_ConfuserUnitTestTargetProject)')"></_ConfuserUnitTestTargetProject>
  </PropertyGroup>

  <PropertyGroup>
    <ConfuserUnitTestAssemblyDependsOn>
      _ConfuserUnitTestAssemblyGetTargetFrameworks;
      _ConfuserUnitTestAssemblyCreateTargetFrameworkList;
      _ConfuserUnitTestAssemblyGetOutputPaths;
      _ConfuserUnitTestAssemblyBuildAndCopyToOutput;
    </ConfuserUnitTestAssemblyDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <ConfuserUnitTestAssemblyConfiguration Condition="'$(ConfuserUnitTestAssemblyConfiguration=' == ''">$(Configuration)</ConfuserUnitTestAssemblyConfiguration>
  </PropertyGroup>

  <Target Name="ConfuserUnitTestAssembly"
          AfterTargets="CopyFilesToOutputDirectory"
          DependsOnTargets="$(ConfuserUnitTestAssemblyDependsOn)"
          Condition="'$(_ConfuserUnitTestTargetProject)' != ''" />

  <PropertyGroup>
    <CleanConfuserRuntimeDependsOn>
      _ConfuserUnitTestAssemblyGetTargetFrameworks;
      _ConfuserUnitTestAssemblyCreateTargetFrameworkList;
      _ConfuserUnitTestAssemblyGetOutputPaths;
      _ConfuserUnitTestAssemblyCleanupProjects;
    </CleanConfuserRuntimeDependsOn>
  </PropertyGroup>

  <Target Name="CleanConfuserRuntime"
          AfterTargets="CleanReferencedProjects"
          DependsOnTargets="$(CleanConfuserRuntimeDependsOn)"
          Condition="'$(_ConfuserUnitTestTargetProject)' != ''" />

  <Target Name="_ConfuserUnitTestAssemblyGetTargetFrameworks">
    <MSBuild Projects="$(_ConfuserUnitTestTargetProject)"
             Targets="GetTargetFrameworks"
             BuildInParallel="$(BuildInParallel)"
             Properties="Configuration=$(ConfuserUnitTestAssemblyConfiguration)"
             RemoveProperties="TargetFramework;RuntimeIdentifier"
             SkipNonExistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="_ConfuserUnitTestAssemblyTargets" />
    </MSBuild>
    <ItemGroup>
      <_ConfuserUnitTestAssemblyTargetFrameworks Include="@(_ConfuserUnitTestAssemblyTargets->'%(TargetFrameworks)')" />
    </ItemGroup>
  </Target>

  <Target Name="_ConfuserUnitTestAssemblyCreateTargetFrameworkList">
    <PropertyGroup>
      <_ConfuserUnitTestAssemblyTargets2>@(_ConfuserUnitTestAssemblyTargetFrameworks)</_ConfuserUnitTestAssemblyTargets2>
      <_ConfuserUnitTestAssemblyProjectFile>%(_ConfuserUnitTestAssemblyTargetFrameworks.MSBuildSourceProjectFile)</_ConfuserUnitTestAssemblyProjectFile>
  </PropertyGroup>
    <ItemGroup>
      <_ConfuserUnitTestAssemblyTargetFramework Include="$(_ConfuserUnitTestAssemblyTargets2.Split(';'))">
        <MSBuildSourceProjectFile>$(_ConfuserUnitTestAssemblyProjectFile)</MSBuildSourceProjectFile>
      </_ConfuserUnitTestAssemblyTargetFramework>
    </ItemGroup>
  </Target>

  <Target Name="_ConfuserUnitTestAssemblyGetOutputPaths">
    <PropertyGroup>
      <_ConfuserUnitTestOutputPath>$(MSBuildProjectDirectory)\$(OutDir)$(MSBuildProjectName).dll</_ConfuserUnitTestOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <_ConfuserUnitTestAssemblyTargetFramework Update="@(_ConfuserUnitTestAssemblyTargetFramework)">
        <MSBuildSourceDirectoryName>$([System.IO.Path]::GetDirectoryName(%(MSBuildSourceProjectFile)))</MSBuildSourceDirectoryName>
      </_ConfuserUnitTestAssemblyTargetFramework>
      <_ConfuserUnitTestAssemblyTargetFramework Update="@(_ConfuserUnitTestAssemblyTargetFramework)">
        <MSBuildSourceRelativeDirectoryName>$([MSBuild]::MakeRelative('%(MSBuildSourceDirectoryName)', '$(_ConfuserUnitTestOutputPath)'))</MSBuildSourceRelativeDirectoryName>
      </_ConfuserUnitTestAssemblyTargetFramework>
      <_ConfuserUnitTestAssemblyTargetFramework Update="@(_ConfuserUnitTestAssemblyTargetFramework)">
        <MSBuildSourceRelativeDirectoryName>$([System.IO.Path]::GetDirectoryName(%(MSBuildSourceRelativeDirectoryName)))\%(Identity)\</MSBuildSourceRelativeDirectoryName>
      </_ConfuserUnitTestAssemblyTargetFramework>
    </ItemGroup>
  </Target>

  <Target Name="_ConfuserUnitTestAssemblyBuildAndCopyToOutput">
    <MSBuild Projects="%(_ConfuserUnitTestAssemblyTargetFramework.MSBuildSourceProjectFile)"
             Targets="Build"
             Properties="Configuration=$(ConfuserUnitTestAssemblyConfiguration);TargetFrameworks=;TargetFramework=%(_ConfuserUnitTestAssemblyTargetFramework.Identity);OutDir=%(_ConfuserUnitTestAssemblyTargetFramework.MSBuildSourceRelativeDirectoryName)"
             RemoveProperties="RuntimeIdentifier;TargetPlatformIdentifier;TargetPlatformMoniker"
             BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="_ConfuserUnitTestAssemblyCleanupProjects">
    <MSBuild Projects="%(_ConfuserUnitTestAssemblyTargetFramework.MSBuildSourceProjectFile)"
             Targets="Clean"
             Properties="Configuration=$(ConfuserUnitTestAssemblyConfiguration);TargetFrameworks=;TargetFramework=%(_ConfuserUnitTestAssemblyTargetFramework.Identity);OutDir=%(_ConfuserUnitTestAssemblyTargetFramework.MSBuildSourceRelativeDirectoryName)"
             RemoveProperties="RuntimeIdentifier;TargetPlatformIdentifier;TargetPlatformMoniker"
             BuildInParallel="$(BuildInParallel)" />
  </Target>

  <ItemGroup Label="Nuget Dependency Versions">
    <PackageReference Update="@(PackageReference)">
      <Version Condition="'%(Identity)' == 'ApprovalTests'">3.0.18</Version>
      <Version Condition="'%(Identity)' == 'Microsoft.NET.Test.Sdk'">15.9.0</Version>
      <Version Condition="'%(Identity)' == 'xunit'">2.4.1</Version>
      <Version Condition="'%(Identity)' == 'xunit.runner.visualstudio'">2.4.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
