<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Assembly Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Confuser.Test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Label="C-Sharp Compiler Settings" Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ConfuserTestTargetProject />
  </ItemDefinitionGroup>

</Project>
