<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net20;net40;netstandard1.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <TargetFrameworks>net40;netstandard1.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Helpers Runtime</Title>
    <Description>Runtime definitions for the ConfuserEx Helpers</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Confuser</RootNamespace>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
