<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net20;net40;netstandard1.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Core Runtime</Title>
    <Description>Runtime library of ConfuserEx Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compat.NetStandard1.0.cs" Condition="'$(TargetFramework)' != 'netstandard1.0'" />
    <Compile Include="..\Confuser.Core\SevenZipGlobalSuppressions.cs" Link="SevenZipGlobalSuppressions.cs" />
    <None Include="Compat.NetStandard1.0.cs" Condition="'$(TargetFramework)' != 'netstandard1.0'" />
  </ItemGroup>

  <Import Project="..\SevenZip\SevenZip.projitems" Label="Shared" />
  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
