<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\Confuser.T4\Logging.t4" once="true" #>
<#@ output extension=".g.cs" #>
<#
	WriteLoggingMessages(
		@"Confuser.Optimizations.TailCall",
		Optimization(100),

		LogScope("TailCalls", "Adding tail calls: {Method}"),
		LogTrace("ScanningForTailCall", "Inspecting {method} for tail calls."),
		LogDebug("FoundTailCallInMethod", "Found tail call in {method} at instruction IL_{instruction:X4=>instruction.Offset}"),
		LogInfo("TotalInjectedTailCalls", "Optimized {count} tail calls."),

		LogScope("OptimizeRecursion", "Optimizing recursion calls: {Method}"),
		LogTrace("ScanningForTailRecursion", "Inspecting {method} for tail recursions."),
		LogDebug("FoundTailRecursionInMethod", "Found tail recursion in {method} at instruction IL_{instruction:X4=>instruction.Offset}"),
		LogInfo("TotalInjectedTailRecursions", "Optimized {count} tail recursions."));
	#>