<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Confuser.Optimizations</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Optimizations - Exports</Title>
    <Description>Exports of the Optimizations of ConfuserEx</Description>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
