<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Confuser.Optimizations</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Optimizations - Exports</Title>
    <Description>Exports of the Optimizations of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

</Project>
