<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>Confuser.Optimizations</RootNamespace>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Optimizations - Exports</Title>
    <Description>Exports of the Optimizations of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnlib\src\dnlib.csproj" />
  </ItemGroup>

</Project>
