<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Confuser</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="dnlib" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>