<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Confuser</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\dnlib\src\dnlib.csproj" />
  </ItemGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>