<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>EnhancedStrongName.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Confuser.Core\Confuser.Core.csproj" />
    <ProjectReference Include="..\..\Confuser.Protections\Confuser.Protections.csproj" />
    <ProjectReference Include="..\..\Confuser.Renamer\Confuser.Renamer.csproj" />
    <ProjectReference Include="..\118_EnhancedStrongName\118_EnhancedStrongName.csproj" />
    <ProjectReference Include="..\Confuser.UnitTest\Confuser.UnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\118_EnhancedStrongName\*.snk" Link="%(FileName).snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
