<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Renamer</Title>
    <Description>Renaming analysis of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\dnlib\src\DotNet\GenericArguments.cs" Link="GenericArguments.cs" />
    <Compile Include="..\dnlib\src\DotNet\RecursionCounter.cs" Link="RecursionCounter.cs" />
  </ItemGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Renamer.Exports\Confuser.Renamer.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
  </ItemGroup>

</Project>