<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Renamer</Title>
    <Description>Renaming analysis of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Renamer.Exports\Confuser.Renamer.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="Confuser.Renamer.Test" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
