<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Core</Title>
    <Description>Core framework of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="Antlr4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Xml.XmlDocument" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
    <ProjectReference Include="..\dnlib\src\dnlib.csproj" />
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Helpers\Confuser.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup Label="Runtime Project Dependencies">
    <ConfuserRuntimeReference Include="..\Confuser.Core.Runtime\Confuser.Core.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Project\ConfuserPrj.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="ObfAttrLexer.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
    </Antlr4>
    <Antlr4 Update="ObfAttrPackerParser.g4">
      <Listener>false</Listener>
    </Antlr4>
    <Antlr4 Update="ObfAttrProtectionParser.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="Confuser.Core.Test" />
    <InternalsVisibleToTest Include="Confuser.Renamer.Test" />
  </ItemGroup>

  <Import Project="..\SevenZip\SevenZip.projitems" Label="Shared" />

</Project>
