<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Core</Title>
    <Description>Core framework of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Security.Cryptography.Primitives" />
    <PackageReference Include="System.Threading" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
    <ProjectReference Include="..\dnlib\src\dnlib.csproj" />
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Helpers\Confuser.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup Label="Runtime Project Dependencies">
    <ConfuserRuntimeReference Include="..\Confuser.Core.Runtime\Confuser.Core.Runtime.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Project\ConfuserPrj.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="LZMA">
    <Compile Remove="LZMA\Compress\LzmaAlone\**\*.cs" />
    <Compile Remove="LZMA\Common\CommandLineParser.cs" />
    <None Remove="LZMA\Compress\LzmaAlone\LzmaAlone.csproj" />
    <None Remove="LZMA\Compress\LzmaAlone\LzmaAlone.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.3.38" />
  </ItemGroup>

</Project>
