<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Core</Title>
    <Description>Core framework of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Helpers\Confuser.Helpers.csproj" />
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Label="Runtime Project Dependencies">
    <ConfuserRuntimeReference Include="..\Confuser.Core.Runtime\Confuser.Core.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Project\ConfuserPrj.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="ObfAttrLexer.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
    </Antlr4>
    <Antlr4 Update="ObfAttrPackerParser.g4">
      <Listener>false</Listener>
    </Antlr4>
    <Antlr4 Update="ObfAttrProtectionParser.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="Confuser.Core.Test" />
    <InternalsVisibleToTest Include="Confuser.Renamer.Test" />
    <InternalsVisibleToTest Include="Confuser.Helpers.Test" />
  </ItemGroup>

  <Import Project="..\SevenZip\SevenZip.projitems" Label="Shared" />
  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
