<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Optimizations</Title>
    <Description>Optimizations of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Helpers\Confuser.Helpers.csproj" />
    <ProjectReference Include="..\Confuser.Optimizations.Exports\Confuser.Optimizations.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Renamer.Exports\Confuser.Renamer.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Label="Runtime Project Dependencies">
    <ConfuserRuntimeReference Include="..\Confuser.Optimizations.Runtime\Confuser.Optimizations.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="Confuser.Optimizations.Test" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
