<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Optimizations</Title>
    <Description>Optimizations of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Optimizations.Exports\Confuser.Optimizations.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Renamer.Exports\Confuser.Renamer.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Utilities\Confuser.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="Confuser.Optimizations.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CompileRegex\LoggingExtensions.g.cs">
      <DependentUpon>LoggingExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TailCall\LoggingExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggingExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CompileRegex\LoggingExtensions.tt">
      <LastGenOutput>LoggingExtensions.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TailCall\LoggingExtensions.tt">
      <LastGenOutput>LoggingExtensions.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
