<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Runtime</Title>
    <Description>Runtime library of ConfuserEx</Description>
  </PropertyGroup>

  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

  <ItemGroup>
    <Compile Include="..\Confuser.Core\LZMA\**\*.cs">
      <Link>LZMA\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\Confuser.Core\LZMA\Common\CommandLineParser.cs" />
    <Compile Remove="..\Confuser.Core\LZMA\Compress\LzmaAlone\**\*.cs" />
    <Compile Include="..\antinet\antinet\*.cs">
      <Link>antinet\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\antinet\antinet\HandleProcessCorruptedStateExceptionsAttribute.cs"
             Condition="'$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'net35'" />
  </ItemGroup>

</Project>