<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Confuser.Analysis</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
  </ItemGroup>

</Project>
