<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Confuser.Renamer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Renamer - Shared Interfaces</Title>
    <Description>The public interfaces for the ConfuserEx Renamer</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Confuser.Renamer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
