<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Renamer - Shared Interfaces</Title>
    <Description>The public interfaces for the ConfuserEx Renamer</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Confuser.Renamer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
  </ItemGroup>

  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

</Project>