<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Settings">
    <PackageId>Confuser.MSBuild</PackageId>
    <PackageLicenseUrl>https://github.com/mkaring/ConfuserEx/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mkaring/ConfuserEx</PackageProjectUrl>
    <PackageTags>Obfuscation Confuser ConfuserEx</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeConfuserDependencyFiles</TargetsForTfmSpecificContentInPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build\Confuser.MSBuild.targets" />
  </ItemGroup>

  <Target Name="IncludeConfuserDependencyFiles" DependsOnTargets="IncludeConfuserFrameworkDependencyFiles;IncludeConfuserStandardDependencyFiles" />

  <Target Name="IncludeConfuserFrameworkDependencyFiles" Condition="'$(TargetFramework)' == 'net461'">
    <ItemGroup>
      <ConfuserNetFrameworkDependencies Include="$(BaseOutputPath)\$(Configuration)\net461\*.dll" />
      <ConfuserNetFrameworkDependencies Include="$(BaseOutputPath)\$(Configuration)\net461\*.pdb" />
    </ItemGroup>
    <CreateItem Include="@(ConfuserNetFrameworkDependencies)" AdditionalMetadata="PackagePath=netframework">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

  <Target Name="IncludeConfuserStandardDependencyFiles" Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <ItemGroup>
      <ConfuserNetStandardDependencies Include="$(BaseOutputPath)\$(Configuration)\netcoreapp2.1\*.dll" />
      <ConfuserNetStandardDependencies Include="$(BaseOutputPath)\$(Configuration)\netcoreapp2.1\*.pdb" />
    </ItemGroup>
    <CreateItem Include="@(ConfuserNetStandardDependencies)" AdditionalMetadata="PackagePath=netstandard">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

</Project>
