<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>ConfuserEx.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\CREDITS" />
    <Resource Include="ConfuserEx.ico" />
    <Resource Include="Resources\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.Core.Exports\Confuser.Core.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
    <ProjectReference Include="..\Confuser.DynCipher\Confuser.DynCipher.csproj" />
    <ProjectReference Include="..\Confuser.Optimizations\Confuser.Optimizations.csproj" />
    <ProjectReference Include="..\Confuser.Protections.Exports\Confuser.Protections.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" />
    <ProjectReference Include="..\Confuser.Renamer.Exports\Confuser.Renamer.Exports.csproj" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfuserEx.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>