<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net50-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx</Title>
    <Description>Graphical Interface for the ConfuserEx open-source protector for .NET assemblies.</Description>
    <ApplicationIcon>ConfuserEx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
    <ProjectReference Include="..\Confuser.Optimizations\Confuser.Optimizations.csproj" />
    <ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="ConfuserEx.ico" />
    <Resource Include="Resources\FontAwesome.otf" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>