<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard1.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.Helpers.Runtime\Confuser.Helpers.Runtime.csproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>