<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net20;net40;net461;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Confuser.Runtime</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Protections Runtime</Title>
    <Description>Runtime library of ConfuserEx Protections</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\antinet\antinet\*.cs">
      <Link>antinet\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <DefineConstant Include="NET20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Remove="..\antinet\antinet\HandleProcessCorruptedStateExceptionsAttribute.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="..\antinet\antinet\HandleProcessCorruptedStateExceptionsAttribute.cs" />
    <Compile Remove="AntiDump.cs" />
    <Compile Remove="AntiTamperJIT.cs" />
    <Compile Remove="AntiTamperNormal.cs" />
    <Compile Remove="RefProxy.Strong.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Compile Remove="..\antinet\antinet\HandleProcessCorruptedStateExceptionsAttribute.cs" />
    <Compile Remove="RefProxy.Strong.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.Helpers.Runtime\Confuser.Helpers.Runtime.csproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
  
</Project>